object MemoFrame: TMemoFrame
  Left = 0
  Top = 0
  Width = 167
  Height = 64
  TabOrder = 0
  OnResize = FrameResize
  object LineView: TPmaListView
    Left = 8
    Top = 8
    Width = 121
    Height = 49
    Border = False
    ColorFore = clBlack
    ColorHigh = clBlack
    ColumnAdjust = 0
    ScollBarSize = 20
    TabOrder = 0
  end
end
